void main(){
 
 List<String> names = [ 'Khalid', 'Ali','Sameer'];
  List<double> grades = [99.3, 87.7, 65.7];

  for(int i = 0 ; i<grades.length ; i++)
  {
     String  g = grade(grades[i]);
     print(names[i]+" "+g);
  }
} 


String grade(double n)
{
  if((n<=100) & (n > 95)) 
    return 'A+';
  else  if((n>=90))
    return 'A';
  
  else if(n>=85)
        return 'B+';
  
  else if(n>=80)
        return 'B';   
   else if(n>=75)
        return 'C+';  
  
  else if(n>=70)
        return 'C';   
  else if(n>=65)
        return 'D+';   
   else if(n>=60)
        return 'D';   
  else
      return 'F';   
  
}
